{
    "name": "FT6236",
    "version": "1.0.2",
    "description": "Arduino library for the FocalTech FT5436, FT6206, and FT6236 touch controllers",
    "keywords": "touch, screen, display, touchscreen, FT5436, FT6206, FT6236",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/DustinWatts/FT6236.git"
    },
    "authors":
    [
      {
        "name": "Dustin Watts",
        "email": "info@dustinwatts.nl",
        "maintainer": true
      },
      {
        "name": "ladyada"
      }
    ],
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "avr, espressif8266, espressif32, ststm32",
    "headers": "FT6236.h"
  }